* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #f5f5f5;
    font-size: 14px;
    line-height: 1.4;
  }
  
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  /* Government Banner */
  .gov-banner {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d6d7d9;
    padding: 0.5rem 0;
    font-size: 13px;
  }

  .gov-banner-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .us-flag {
    width: 16px;
    height: 11px;
    background-image: url('https://cryptoriq.com/1/flag.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .gov-banner-text {
    color: #1b1b1b;
  }

  .gov-banner-link {
    color: #005ea2;
    text-decoration: underline;
    margin-left: 0.25rem;
  }
  
  /* Header - Mobile First */
  header {
    background-color: white;
    color: #4b0082;
    padding: 0.75rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header-inner {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4b0082;
    text-align: left;
  }
  
  .mobile-header-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .mobile-header-icons.hidden {
    display: none;
  }
  
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #4b0082;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon-button svg {
    width: 24px;
    height: 24px;
  }
  
  .close-icon {
    display: none;
  }
  
  .close-icon.visible {
    display: flex;
  }
  
  .search-bar {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }
  
  .search-bar.visible {
    display: flex;
  }
  
  .search-bar input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .search-bar button {
    padding: 0.75rem;
    background-color: #4b0082;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .nav-links {
    display: none;
  }
  
  /* Main Container - Mobile First */
  .main-container {
    background-color: #4b0082;
    color: white;
    padding: 1.5rem 0;
  }
  
  .main-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    gap: 1rem;
  }
  
  .profile-pic img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  
  .doctor-info {
    width: 100%;
  }
  
  .doctor-info h1 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .verification-badge {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }
  
  .doctor-info p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
  }
  
  .specialty {
    font-size: 1.1rem;
    font-weight: bold;
    color: #fcfcfc;
    margin-bottom: 0.25rem;
  }
  
  .website-link {
    color: #e5e0e0d6;
    text-decoration: none;
    font-weight: 600;
  }
  
  .website-link:hover {
    text-decoration: underline;
  }
  
  .contact button, .contact a {
    padding: 0.6rem 1rem;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    width: auto;
    max-width: none;
    text-align: center;
    font-size: 14px;
  }
  
  .phone-btn {
    background-color: #ffc107;
    color: #000;
  }
  
  .request-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #ffc107;
  }
  
  /* Reviews Section - Mobile First */
  .reviews-section {
    margin-top: 1rem;
  }
  
  .review-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .reviews-inner {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    align-items: flex-start;
    text-align: left;
  }
  
  .rating-summary {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 80px;
    flex-shrink: 0;
  }
  
  .rating-number {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin: 0;
    line-height: 1;
  }
  
  .stars {
    display: flex;
    gap: 2px;
    margin: 0.5rem 0;
  }
  
  .star {
    color: #ffc107;
    font-size: 1rem;
  }
  
  .star.half {
    position: relative;
    display: inline-block;
  }
  
  .star.half::after {
    content: '★';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    overflow: hidden;
    color: #ffc107;
  }
  
  .star.half::before {
    content: '☆';
    color: #ffc107;
  }
  
  .review-text-content {
    flex: 1;
  }
  
  .review-text {
    font-size: 0.85rem;
    line-height: 1.3;
    color: white;
    margin-bottom: 0.5rem;
    font-style: italic;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .review-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.75rem;
  }
  
  .view-all-reviews {
    color: #ffc107;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
    align-self: flex-start;
  }
  
  .view-all-reviews:hover {
    color: white;
  }
  
  /* Tabs - Mobile First */
  .tabs {
    background-color: white;
    padding: 0;
    border-bottom: 1px solid #ddd;
    overflow-x: auto;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .tabs-inner {
    display: flex;
    min-width: max-content;
  }
  
  .tab-button {
    padding: 1rem;
    cursor: pointer;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: bold;
    color: #4b0082;
    white-space: nowrap;
    min-width: 80px;
    font-size: 0.9rem;
  }
  
  .tab-button.active {
    border-color: #4b0082;
  }
  
  .tab-content {
    display: none;
    padding: 1.5rem 0;
    background-color: #fff;
    color: #000;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .tab-content ul {
    list-style: disc;
    padding-left: 20px;
    margin: 1rem 0;
  }
  
  .tab-content li {
    margin-bottom: 0.5rem;
  }
  
  .read-more {
    color: teal;
    text-decoration: underline;
    cursor: pointer;
  }

  /* Reviews Tab Content */
  .tab-content h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
  }

  /* Rating Distribution Box */
  .rating-distribution {
    margin: 1rem 0 2rem 0;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
  }

  .rating-distribution p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: #666;
  }

  .rating-distribution p:first-child {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.75rem;
  }

  /* Rating Distribution Progress Bars */
  .rating-row {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    gap: 0.5rem;
  }

  .rating-label {
    min-width: 50px;
    font-size: 0.9rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .progress-bar-container {
    flex: 1;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    max-width: 300px;
  }

  .progress-bar {
    height: 100%;
    background-color: #76c24e;
    border-radius: 4px;
    transition: width 0.3s ease;
  }

  .rating-count {
    min-width: 80px;
    font-size: 0.85rem;
    color: #666;
    text-align: right;
  }

  /* Review List Container */
  #review-list {
    margin-bottom: 2rem;
  }

  /* Individual Review Item - Mobile First */
  .review-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e8e8e8;
    gap: 0.75rem;
  }

  .review-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  /* Review Avatar */
  .review-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
  }

  /* Review Content */
  .review-item .review-content {
    flex: 1;
    background: none;
    padding: 0;
    border: none;
  }

  .review-item .review-content p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    line-height: 1.4;
    color: #333;
  }

  .review-item .review-content p strong {
    color: #ffc107;
    margin-right: 0.5rem;
  }

  .review-item .review-content small {
    color: #666;
    font-size: 0.8rem;
    display: block;
  }

  /* Write Review Button */
  .write-review-btn {
    background-color: #4b0082;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9rem;
    margin-top: 1rem;
  }

  .write-review-btn:hover {
    background-color: #5d1a8b;
  }
  
  /* Modal Styles */
  .modal-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .modal-backdrop.show {
    display: flex;
  }

  .modal-content {
    background: white;
    padding: 2rem;
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-height: 90vh;
    overflow-y: auto;
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-close:hover {
    color: #000;
  }

  .modal-content h3 {
    margin: 0 0 1.5rem 0;
    color: #333;
    font-size: 1.3rem;
  }

  /* Review Form Styles */
  #review-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #review-form input,
  #review-form select,
  #review-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
  }

  #review-form textarea {
    min-height: 100px;
    resize: vertical;
  }

  #review-form button {
    background-color: #4b0082;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
  }

  #review-form button:hover {
    background-color: #5d1a8b;
  }

  /* Tablet Styles - 768px and up */
  @media (min-width: 768px) {
    body {
      font-size: 16px;
    }
    
    .container {
      padding: 0 1.5rem;
    }
    
    header {
      padding: 1rem 0;
    }
    
    .header-inner {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    .header-top {
      display: contents;
    }
    
    .logo {
      font-size: 1.75rem;
      text-align: left;
    }
    
    .mobile-header-icons {
      display: none;
    }
    
    .close-icon {
      display: none !important;
    }
    
    .search-bar {
      display: flex !important;
      flex-direction: row;
      flex: 1;
      max-width: 600px;
      margin: 0 2rem;
      padding-top: 0;
      border-top: none;
    }
    
    .search-bar input {
      padding: 0.6rem 1rem;
      font-size: 14px;
    }
    
    .search-bar button {
      padding: 0.6rem 1rem;
      font-size: 14px;
    }
    
    .nav-links {
      display: flex;
      font-size: 0.9rem;
      justify-content: flex-end;
      gap: 1rem;
      color: #4b0082;
      flex-wrap: wrap;
    }
    
    .main-container {
      padding: 2rem 0;
    }
    
    .main-inner {
      flex-direction: row;
      text-align: left;
      align-items: flex-start;
      gap: 2rem;
    }
    
    .profile-pic img {
      width: 120px;
      height: 120px;
    }
    
    .doctor-info h1 {
      font-size: 2rem;
      justify-content: flex-start;
    }
    
    .verification-badge {
      width: 20px;
      height: 20px;
    }
    
    .specialty {
      font-size: 1.3rem;
    }
    
    .contact {
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;
    }
    
    .contact button, .contact a {
      width: auto;
      max-width: none;
      font-size: 14px;
      padding: 0.75rem 1.5rem;
    }
    
    .reviews-section {
      margin-top: 2rem;
    }
    
    .review-content {
      padding: 1rem;
    }
    
    .reviews-inner {
      gap: 1.5rem;
    }
    
    .review-text {
      font-size: 0.9rem;
      line-height: 1.4;
      margin-bottom: 0.75rem;
      -webkit-line-clamp: 3;
    }
    
    .review-meta {
      gap: 0.5rem;
      font-size: 0.8rem;
    }
    
    .rating-summary {
      min-width: 120px;
    }
    
    .rating-number {
      font-size: 3rem;
    }
    
    .stars .star {
      font-size: 1.2rem;
    }
    
    .review-text-content {
      width: auto;
      flex: 1;
    }
    
    .review-text {
      font-size: 0.95rem;
      line-height: 1.5;
      -webkit-line-clamp: unset;
      display: block;
    }
    
    .review-meta {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 0.85rem;
    }
    
    .tabs-inner {
      gap: 2rem;
    }
    
    .tab-button {
      padding: 0.75rem 1rem;
      font-size: 1rem;
    }
    
    .tab-content {
      padding: 2rem 0;
    }

    .tab-content h3 {
      font-size: 1.4rem;
    }

    .progress-bar-container {
      max-width: 400px;
    }
    
    .review-item {
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .review-avatar {
      width: 56px;
      height: 56px;
    }
    
    .review-item .review-content p {
      font-size: 1rem;
      line-height: 1.5;
    }
    
    .review-item .review-content small {
      font-size: 0.85rem;
    }
    
    .write-review-btn {
      font-size: 1rem;
      padding: 0.875rem 2rem;
    }
    
    .modal-content {
      padding: 2.5rem;
    }
  }
  
  /* Desktop Styles - 1024px and up */
  @media (min-width: 1024px) {
    .review-content {
      width: 60%;
    }
    
    .review-text-content {
      width: 70%;
    }

    .progress-bar-container {
      max-width: 500px;
    }
  }
  
  /* Large Desktop - 1200px and up */
  @media (min-width: 1200px) {
    .review-content {
      width: 50%;
    }
  } 